<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    body{
      background:hsl(212, 45%, 89%) ;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      width:300px;
      background: hsl(0, 0%, 100%) ;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap:20px;
      padding: 10px;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 10px 10px 5px rgb(0, 0, 0,0.1);

      
    }
    .qr-code{
      width:280px;
      border-radius: 10px;
    }
    p{
      font-size: 14px;
      text-align: center;
      margin-bottom: 20px;
      color: hsl(220, 15%, 55%);
    }
    h3{
      text-align: center;
    }
    @media screen and (min-width:551px) {

      .container{
        margin-top:50px;
      }
      
    }
  </style>
</head>
<body>

  <div class="container">
   <img src="images/image-qr-code.png" alt="image-qr-code" class="qr-code">
   <h3>Improve your front-end <br> skills by building projects</h3>
   <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to <br> the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Navaneeth</a>.
  </div>
</body>
</html>